# Grupo11_PDS

./: .gitignore  CONTRIBUTING.md  DEPLOY.md  README.md  dev.sh  docker-compose.test.yml  render.yaml  run-tests.sh
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml  production.yml  security.yml  staging.yml
backend/: Dockerfile  pom.xml
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__Create_Book_Copies_Table.sql  V1__Initial_Schema.sql  V2__Add_Category_To_Books.sql  V3__Create_Users_Table.sql  V4__Create_Refresh_Tokens_Table.sql  V5__Add_Password_Column_If_Missing.sql  V6__Promote_Admin_User.sql  V7__Create_Reservations_Table.sql  V8__Add_Reservation_Expiry_And_Index.sql  V9__Seed_Dev_Data.sql
docker/: compose.yml
frontend/: .env.example  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vercel.json
frontend/scripts/: screenshot.js
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/components/: Badge.tsx  DashboardLayout.tsx  ProtectedRoute.tsx  Toast.css  Toast.tsx
frontend/src/contexts/: AuthContext.tsx  authContext.ts
frontend/src/hooks/: useDebounce.ts  usePageTitle.ts
frontend/src/pages/: BookDetailsPage.tsx  BooksPage.css  BooksPage.tsx  CatalogPage.tsx  LoginPage.tsx  MyLoansPage.tsx  OverdueReportPage.tsx  RegisterPage.tsx  ReturnsPage.tsx
frontend/src/services/: api.ts
